MONGODB_URI=mongodb+srv://baggarmrjat:292528295461@cluster0.o273b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miki-chat-secret-key-2024
EMAIL_USER=mayank.prpwebs@gmail.com
EMAIL_PASS=kimgodbxxefefpjv
